<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #494763;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Beryinyl C. Bernaldo</h1>
  <p>IT Student</p>
</div>

<div class="navbar">
  <a href="https://www.facebook.com/iyin.bernaldo">Facebook</a>
  <a href="https://github.com/iyinbernaldo">GitHub</a>
</div>

<div class="row">
  <div class="side">
    <div></div>
    <img src="./assets/img/me.jpg" width="225" height="225">
    <h2>About Me</h2>
    <div></div>
    <p><strong>Full Name:</p></strong>
    <p>Beryinyl Cruz Bernaldo</p>
    <p><strong>Birth Date:</p></strong>
    <p>August 17, 2002</p>
    <p><strong>Language:</p></strong>
    <p>Tagalog</p>
    <p>English</p>
    <p></p>
    <h3>Contact</h3>
    <p><strong>Address:</p></strong>
    <p>Tapulao, Orani, Bataan</p>
    <p><strong>Phone:</p></strong>
    <p>+63 915 697 8197</p>
    <p><strong>Email:</p></strong>
    <p>IyinBernaldoEmail@gmail.com</p>

  </div>
  <div class="main">
    <h1>Career Objective</h1>
    <h2>To be able to gain experience working in a bigger area to learn new technical skills while improving and honing my skill set.</h2>
    <br>
    <h1>Education</h1>
    <h2>College</h2>
    <h3>FEU Institute of Technology</h3>
    <h3>P. Parades St, Sampaloc, Manila</h3>
    <h3>2021 - </h3>
    <h3>Bachelor of Science in Information Technology with Specialization in Web and Mobile Applications</h3>
    <br>
    <h2>Senior High-School</h2>
    <h3>Holy Rosary Parochial Institute of Orani Inc.</h3>
    <h3>2019 - 2021</h3>
    <h3>STEM</h3>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
